................................1
.......................1........1
................................1
.............M...1..............1
...........M...M................1
.......M.....P......M...........1
...........M...M................1
.............M..................1
................................1
................................
................................1
................................1
................................1
................................1
................................1
................................1
................................1
................................
................................1
................................1
................................1
................................1
................................1
................................1
